@media (max-width: 55em) {
  body {
    height: auto;

    grid-template-columns: 3fr 5fr;
    grid-template-rows: 1fr;
  }

  .profile {
    grid-column: 1 / -1;
  }

  .avatar-img {
    width: 20rem;
  }

  .avatar {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .objective {
  }

  .objective-tilte {
    text-align: left;
  }

  .info {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
  }

  .skills {
    grid-row: 2;
    grid-column: 1 / -1;
    border-left: none;
  }

  .projects {
    height: 100vh;
  }
}

@media (max-width: 45em) {
  html {
    /* 9px / 16px = 0.5625 */
    font-size: 56.25%;
  }

  body {
    grid-template-columns: 1fr;
  }

  .skills {
    flex-direction: column;
  }

  .skill-certificate {
    margin-left: 0;
  }

  .projects {
    height: auto;
    overflow: auto;
  }

  .details {
    background-color: rgba(255, 255, 255, 0.97);
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: all 0.5s ease-in;

    width: 100%;
    height: 100vh;
    z-index: 999;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .details-open .details {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);

    padding-top: 10rem;
  }

  .details-open .btn-mobile {
    display: block;
  }
}
